@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@600&display=swap&family=Montserrat');

:root {
    --color-primary: #AB0433;
    --color-button: #FF753A;
    --color-grey-3: #505050;
    --color-grey-2: #767676;
    --color-grey-1: #EAEAEA;
    --color-grey-4: #252525;
    --color-gradient: linear-gradient(315deg, #FFFFFF, #D3D3D3);
    --color-text: #212121;
    --size-h4: 24px;
    --size-h6: 18px;
    --size-body: 16px;
    --padding: 58px 24px 0;
    --gap: 34px;
    --font-body: 'Montserrat', sans-serif;
    --font-headings: 'Work Sans', sans-serif;
    --shadow: 0px 2px 4px 0 rgba(28, 5, 77, 0.1);
}

body {
    color: white;
}

.brand-slogan {
    text-align: center;
    font-family: var(--font-headings);
    font-size: 32px;
    font-weight: bold;
    flex-grow: 1;
    display: flex;
    align-items: center;
}

.brand {
    line-height: 24px;
    font-family: var(--font-headings);
    font-size: var(--size-h4);
    display: contents;
}

.brand a {
    display: contents;
    color: white;
}

.hero {
    height: 507px;
    padding: var(--padding);
    background-image: url('../assets/images/hero.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 70%;
    display: flex;
    flex-direction: column;
}

.nav-mobile {
    display: flex;
    gap: 6px;
    align-items: center;
}

.category {
    display: flex;
    flex-direction: column;
    gap: var(--gap);
    align-items: center;
    padding: var(--padding);
}

.category-title {
    color: var(--color-grey-3);
    font-size: var(--size-h4);
    font-weight: 700;
}

.card {
    border-radius: 12px;
    width: 100%;
}

.card2 {
    border-radius: 12px;
    width: 100%;
    padding: 40px 40px;
}

.card3 {
    border-radius: 12px;
    width: 100%;
    padding: 5px 75px;
}

.card-header {
    width: 350px;
    height: 252px;
    background: var(--color-gradient);
}

.card-header2 {
    width: 350px;
    height: 252px;
    background: var(--color-gradient);
}

.card-header3 {
    width: 327px;
    height: 311px;
    background: var(--color-gradient);
}

.card-content {
    padding: 16px 24px 24px;
}

.card-content2 {
    padding: 16px 24px 24px;
    background-color: #252525;
}

.card-title {
    color: var(--color-grey-4);
    font-family: var(--font-headings);
    font-size: var(--size-h6);
    font-weight: 600;
}

.card-title2 {
    color: var(--color-grey-4);
    font-family: var(--font-headings);
    font-size: var(--size-h6);
    font-weight: 600;
}

.card-title3 {
    font-family: var(--font-headings);
    font-size: var(--size-h6);
    font-weight: 600;
}

.card-description {
    color: var(--color-grey-2);
    position: relative;
    top: -10px;
    font-family: var(--font-headings);
}

.card-description2 {
    color: var(--color-grey-2);
    position: relative;
    top: 5px;
    font-family: var(--font-headings);
}

.card-description3 {
    color: #C4C4C4;
    position: relative;
    top: 5px;
    font-family: var(--font-headings);
}

.redBlock {
    width: 328px;
    height: 168px;
}

.newProducts {
    position:relative;
    top:-20px;

}

.card-price {
    color: black;
    display: flex;
    position: relative;
    left: 250px;
    top: -20px;
    font-family: var(--font-headings);
    font-size: var(--size-h6);
    font-weight: 600;   
}

.card-price2 {
        color: black;
        display: flex;
        position: relative;
        left: 250px;
        top: -20px;
        font-family: var(--font-headings);
        font-size: var(--size-h6);
        font-weight: 600;   
}

.popularFinds {
    position:relative;
    top:-20px;
    right: -20px

}

.gearHeads {
    position:relative;
    

}

.card-colors {
    border-width: 0px;
    color: var(--color-grey-2);
}

.nav-footer {
    display: flex;
    gap: 6px;
    flex-direction: column;
    align-items: center;
    background-color: var(--color-grey-3);
    height: 25vh;
    padding-top: 15px;
    max-height: 236px;
}

.copyright {
    background-color: var(--color-grey-4);
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 4vh;
    padding-top: 5px;
}

.footer-icon {
    display: flex;
    flex-direction: row;
    margin-bottom: 25px ;
    gap: 15px;
}

a {
    color: white;
    text-decoration: none;
}
